Partlist exported from C:/AAAAAAAAAAAAAAA/SİTE İÇERİKLERİ/Elektronik devreler/1 4-Channel Relay Driver Circuit/4-Channel Relay Driver Circuit.sch at 5.07.2020 15:51

Qty Value        Device           Package Parts                              Description                                                                                                     PROD_ID     VALUE        
2                CONN_02          1X02    J2, J3                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
4   1N4004       1N4004           DO41-10 D2, D4, D6, D11                    DIODE                                                                                                                                    
9   1k           R-US_0207/10     0207/10 R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, American symbol                                                                                                                
4   36.11        36.11            36.11   ROLE_1, ROLE_2, ROLE_3, ROLE_4     Printed circuit mount miniature 10 A relay                                                                                               
4   BC547A       TRANS_NPN-2N3904 TO-92   Q1, Q2, Q3, Q4                     NPN transistor                                                                                                  TRANS-08447 200mA/40V    
1   Connector_1  CONN_03          1X03    J8                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000   455-1750-1-ND
1   Connector_2  CONN_03          1X03    J1                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000   455-1750-1-ND
1   Connector_3  CONN_03          1X03    J5                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000   455-1750-1-ND
1   Connector_4  CONN_03          1X03    J6                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000   455-1750-1-ND
5   LED          LED3MM           LED_3MM D1, D3, D5, D8, D9                 LED (Generic)                                                                                                   DIO-08794                
4   PC817        PC817            DIL04   OK1, OK2, OK3, OK4                 SHARP OPTO COUPLER                                                                                                                       
1   ROLE CONTACT CONN_02          1X02    J4                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
1   ROLE GIRIS   CONN_04PTH       1X04    J9                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696               
